<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_achievment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/li_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3399FF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/li_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3399FF"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/achievmentProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10px"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/li_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#3399FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/li_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/li_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/li_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>